@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
.heading {
    font-family: "Times New Roman", 'Times New Roman', Times, serif;
    text-align: center;
    margin-bottom: 4rem;
    padding: 0 35%;
    margin-top: 1rem;
}

.heading h1 {
    font-size: 50px;
    padding-bottom: 1.1rem;
    border-bottom: 1px solid #2196f3;
}

.py-5 {
    font-family: 'Quicksand', sans-serif;
    text-align: center;
    background-color: rgb(208, 208, 243);
    background-image: url("C:\Users\pkohli\Downloads\firmbee-com-gcsNOsPEXfs-unsplash.jpg");
}

.row.hidden-md-up {
    padding-left: 60px;
}


/* Do styling here directly */

.py-5 .card {
    transition: 0.8s;
    border-radius: 10px;
    background-color: #9b9797;
    border-radius: 5px;
    min-height: 75px;
    position: relative;
    padding: 1.5em 3em 1em 2em;
    margin-bottom: 3em;
    -webkit-transition: 0.6s;
    -o-transition: 0.6s;
    transition: 0.6s;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.py-5 .card:hover {
    transform: translate(-10px, -10px);
    box-shadow: rgba(58, 54, 57, 0.35) 5px 10px 20px;
    transition: 0.5s;
}

.py-5.card:active {
    transform: translate(5px, 5px);
    box-shadow: rgba(58, 54, 57, 0.35) -5px 0px 10px;
    transition: 0.2s;
}

.py-5 .col-md-4 {
    padding: 5px 5px 5px 5px;
    margin-bottom: 10px;
}

@import url('https://fonts.googleapis.com/css?family=Lato');

/* default */

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* body 
body {
  min-height: 100vh;
  padding: 40px;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  background: hsl(220, 10%, 12%);
  font-family: "Lato", "Segoe Ui", -apple-system, BlinkMacSystemFont, sans-serif;
}*/


/* .flip-card-container */

.flip-card-container {
    --hue: 150;
    --primary: hsl(var(--hue), 50%, 50%);
    --white-1: hsl(0, 76%, 49%);
    --white-2: hsl(0, 0%, 80%);
    --dark: hsl(var(--hue), 25%, 10%);
    --grey: hsl(0, 0%, 3%);
    width: 340px;
    height: 520px;
    margin: 40px;
    perspective: 1000px;
}


/* .flip-card */

.flip-card {
    width: inherit;
    height: inherit;
    position: relative;
    transform-style: preserve-3d;
    transition: .6s .1s;
}


/* hover and focus-within states */

.flip-card-container:hover .flip-card,
.flip-card-container:focus-within .flip-card {
    transform: rotateY(180deg);
}


/* .card-... */

.card-front-3,
.card-back-3 {
    width: 100%;
    height: 100%;
    background: linear-gradient(-45deg, #f321d7, #ffec61);
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-front-2,
.card-back-2 {
    width: 100%;
    height: 100%;
    background: linear-gradient(-45deg, #24ff72, #9a4eff);
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-front-1,
.card-back-1 {
    width: 100%;
    height: 100%;
    background: linear-gradient(-45deg, #f403d1, #64b5f6);
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card__title {
    height: 20rem;
    padding: 4rem 2rem 2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.card__heading {
    font-size: 2.5rem;
    font-weight: 20;
    padding-top: 0px;
    text-align: center;
    color: #fff;
    width: 85%;
}

.card__title--1 .fas {
    font-size: 5rem;
}


/* .card-front */

.card-front-1 {
    transform: rotateY(0deg);
    z-index: 2;
}


/* .card-back */

.card-back-1 {
    transform: rotateY(180deg);
    z-index: 1;
}

.card-front-2 {
    transform: rotateY(0deg);
    z-index: 2;
}


/* .card-back */

.card-back-2 {
    transform: rotateY(180deg);
    z-index: 1;
}

.card-front-3 {
    transform: rotateY(0deg);
    z-index: 2;
}


/* .card-back */

.card-back-3 {
    transform: rotateY(180deg);
    z-index: 1;
}

.flip-card-container:hover .card-front-1 .img-bg::before {
    width: 6px;
    border-left-color: var(--primary);
    border-right-color: var(--primary);
}

.flip-card-container:hover .card-front-2 .img-bg::before {
    width: 6px;
    border-left-color: var(--primary);
    border-right-color: var(--primary);
}

.flip-card-container:hover .card-front-3 .img-bg::before {
    width: 6px;
    border-left-color: var(--primary);
    border-right-color: var(--primary);
}


/* button */

button {
    font-family: inherit;
    font-weight: bold;
    color: var(--white-1);
    letter-spacing: 2px;
    padding: 9px 20px;
    border: 1px solid var(--grey);
    border-radius: 1000px;
    background: transparent;
    transition: .3s;
    cursor: pointer;
}

button:hover,
button:focus {
    color: var(--primary);
    background: hsla(var(--hue), 25%, 10%, .2);
    border-color: currentColor;
}

button:active {
    transform: translate(2px);
}


/* .design-container */

.design-container {
    --tr: 90;
    --op: .5;
    width: 100%;
    height: 100%;
    background: transparent;
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
}


/* .design */

.design {
    display: block;
    background: var(--grey);
    position: absolute;
    opacity: var(--op);
    transition: .3s;
}

.design--1,
.design--2,
.design--3,
.design--4 {
    width: 1px;
    height: 100%;
}

.design--1,
.design--2 {
    top: 0;
    transform: translateY(calc((var(--tr) - (var(--tr) * 2)) * 1%))
}

.design--1 {
    left: 20%;
}

.design--2 {
    left: 80%;
}

.design--3,
.design--4 {
    bottom: 0;
    transform: translateY(calc((var(--tr) + (var(--tr) - var(--tr))) * 1%))
}

.design--3 {
    left: 24%;
}

.design--4 {
    left: 76%;
}

.design--5,
.design--6,
.design--7,
.design--8 {
    width: 100%;
    height: 1px;
}

.design--5,
.design--6 {
    left: 0;
    transform: translateX(calc((var(--tr) - (var(--tr) * 2)) * 1%));
}

.design--5 {
    top: 41%;
}

.design--6 {
    top: 59%;
}

.design--7,
.design--8 {
    right: 0;
    transform: translateX(calc((var(--tr) + (var(--tr) - var(--tr))) * 1%))
}

.design--7 {
    top: 44%;
}

.design--8 {
    top: 56%;
}


/* states */

button:hover+.design-container,
button:active+.design-container,
button:focus+.design-container {
    --tr: 20;
    --op: .7;
}

.abs-site-link {
    position: fixed;
    bottom: 20px;
    left: 20px;
    color: rgba(122, 15, 15, 0.6);
    font-size: 16px;
    font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
}

.card__cta {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 90%;
    text-align: center;
}

.card__price-box {
    text-align: center;
    color: black;
    margin-bottom: 2rem;
}

.card__price-only {
    font-size: 1rem;
    padding-top: 20px;
}

.card__price-value {
    font-size: 2rem;
    font-weight: 70;
}

.section-plans {
    background-color: white;
    padding: 4rem 0 4rem 0;
}

.btn,
.btn:link,
.btn:visited {
    text-transform: uppercase;
    text-decoration: none;
    padding: 1.2rem 4rem;
    display: inline-block;
    border-radius: 0.5rem;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    position: relative;
    font-size: 1.2rem;
    border: none;
    cursor: pointer;
}

.btn:hover {
    -webkit-transform: translateY(-3px);
    transform: translateY(-3px);
    -webkit-box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.btn:hover::after {
    -webkit-transform: scaleX(1.4) scaleY(1.6);
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}

.btn:active,
.btn:focus {
    outline: none;
    -webkit-transform: translateY(-1px);
    transform: translateY(-1px);
    -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}

.btn--white {
    background-color: #fff;
    color: #777;
}

.btn--white::after {
    background-color: #fff;
}

.btn--green {
    background: -webkit-gradient(linear, left top, right top, from(#fc466b), to(#3f5efb));
    background: linear-gradient(to right, #fc466b, #3f5efb);
    color: #fff;
}

.btn--green::after {
    background-color: #55c57a;
}

.container {
    padding-right: 1rem;
    padding-left: 1rem;
}